MBTN_RIGHT   script-binding uosc/woniu-tools   # 鼠标右键唤起uosc的OSD上下文菜单
MBTN_LEFT cycle pause			#鼠标左键 切换暂停 
MBTN_LEFT_DBL  cycle fullscreen		#左键双击 切换全屏
WHEEL_UP  add volume 1			#滚轮向上 音量+1
WHEEL_DOWN  add volume -1			#滚轮向下 音量-1
WHEEL_LEFT  seek 30			#滚轮向左 向前30秒
WHEEL_RIGHT  seek -30			#滚轮向右 向后30秒

#音量、播放进度、音频延迟、字幕延迟
ENTER  cycle fullscreen		# 确定键 切换全屏
UP  add volume 2			#方向键上 音量+2
DOWN  add volume -2			#方向键下 音量-2
Shift+UP  add volume  10			#音量+10
Shift+DOWN  add volume -10          #音量-10
LEFT  seek -10			#方向键左 后退10秒
RIGHT  seek  10		#方向键右 前进10秒
Shift+LEFT  seek -30 exact
Shift+RIGHT  seek 30 exact			#前进30秒
Ctrl+UP  add audio-delay -0.1			#音频延迟-0.1
Ctrl+DOWN  add audio-delay +0.1
Ctrl+LEFT  add sub-delay -0.1			#字幕延迟-0.1
Ctrl+RIGHT  add sub-delay 0.1
#切换音轨、静音；切换字幕轨、隐藏字幕
A cycle audio
a cycle audio
s cycle sub
S cycle sub
#调整字幕上下位置、字幕字体大小
n add sub-pos -1
m add sub-pos +1

#媒体快捷键
POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
PLAYONLY set pause no
PAUSEONLY set pause yes
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute
