#将窗口缩放 50%
geometry=50%
sub-auto=fuzzy                          # 自动加载近似名的外置字幕
audio-pitch-correction=yes              #变速播放时的音调修正
#指定优先使用音轨（DVD使用ISO 639-1两位语言代码，MKV、MPEG-TS使用ISO 639-2 三位语言代码）
alang=en,eng
#指定优先使用字幕轨（DVD使用ISO 639-1两位语言代码，MKV、MPEG-TS使用ISO 639-2 三位语言代码）
slang=zh,chi
## 缓存设置
# 开启缓存
cache=yes
# 最大向前向后缓存大小（KiB或MiB）请自行根据电脑配置情况进行设置
#demuxer-max-bytes=2048MiB
#demuxer-max-back-bytes=256MiB
#demuxer-readahead-secs=6000
# 用内存而不是磁盘缓存
#cache-on-disk=no
# 缓存时间
#cache-secs=6000
# 音量最大值设定（范围100%-1000%，默认为130%）
volume-max=200
osd-on-seek=no


